APP_NAME=CHWG
APP_ENV=local
APP_KEY=base64:Pgv2M9brJi02y4Ksj5PtqdofE472csmwzMgwfKhytMk=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=https://mychwg.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chwg
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
 
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_HOST=smtp.titan.email
#MAIL_PORT=465
#MAIL_PORT=587
#MAIL_USERNAME=support@mychwg.com
#MAIL_PASSWORD=itan/mychwg.c125
#MAIL_FROM_ADDRESS=support@mychwg.com
#MAIL_MAILER=smtp
#MAIL_FROM_NAME="${APP_NAME}"
#MAIL_ENCRYPTION=tls
#MAIL_ENCRYPTION=ssl

MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=noreply@mychwg.com
MAIL_PASSWORD=dfdeacd5cb6148b92607f71d23549aaa-d1a07e51-dab74606
MAIL_FROM_ADDRESS=noreply@mychwg.com
MAIL_MAILER=smtp
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COOKIE_CONSENT_ENABLED=true


ZOOM_CLIENT_KEY=yYmsAQbbSqWK7DVO1AlEww
ZOOM_CLIENT_SECRET=f22IzE7bJquLB1uzH1iWSi4wNOfWHoVdJlLy



PAYPAL_CLIENT_ID=AYE67-8J9jwYjARo0A3hUcbh4Ru_gkSp_l0vqSgDRmVh-ylHnrr5bPGzCNpvIOO_CP9MoEpq3e7O13iZ
PAYPAL_SECRET_ID=EMv-mwXghDUO4rYdHjDUUBWH2QE1Jdp8yTFq3dVkJL36ES36VZ4qFfBj8IP7VHA91I7favZZFdhR87GO
PAYPAL_MODE=sandbox

#TEST-KEYS
STRIPE_KEY=pk_test_51LTxK0IStElJjGu4VFDmtiotAuxa621IaVpW1jyEIdQlRDES56pWL7mVrCqXL0TYf97T11IB7dr2vKPrdR8teCjJ00qYWPStnw
STRIPE_SECRET=sk_test_51LTxK0IStElJjGu4Hx5mqkHaj2PWB9r6X4Omml4YkHnqMRawKvq6La3AOv0WWQPgUOzIaHnetxZUQCvIoLaFYAIq00963B8dea

#TEST-PLAN
HOMEOPATH_YEARLY_PLAN=price_1LVshqIStElJjGu49qgj7ltr
HOMEOPATH_MONTHLY_PLAN=price_1LVshqIStElJjGu4mdV5NM89
ADVOCATE_YEARLY_PLAN=price_1LcvZOIStElJjGu4f6437UHb
ADVOCATE_MONTHLY_PLAN=price_1LcvXSIStElJjGu4UsKX22ql

#SQUARE_API_URL=https://connect.squareup.com
#SQUARE_ACCESS_TOKEN=EAAAFKlrZrYu-RU06slUuagCP13gHKUB-Lmj16VBuNJkl1K-i1Iins_mPjS7lFRy

#HOMEOPATH_YEARLY_PLAN_SQUARE=VJWPNS2LEFPDSMC36Y3QMGP7
#HOMEOPATH_MONTHLY_PLAN_SQUARE=EY6AJ4PPRQY6OXGWZY6QBS3P
#ADVOCATE_YEARLY_PLAN_SQUARE=105361
#ADVOCATE_MONTHLY_PLAN_SQUARE=105359

CURRENCY=CAD
SQUARE_API_URL=https://connect.squareupsandbox.com
SQUARE_ACCESS_TOKEN=EAAAEPfenQplY1xn661-ItVVmROljsJ-SXBS1uayStUdQex_mBskq39PaGZOl0AS

HOMEOPATH_YEARLY_PLAN_SQUARE=VJWPNS2LEFPDSMC36Y3QMGP7
HOMEOPATH_MONTHLY_PLAN_SQUARE=EY6AJ4PPRQY6OXGWZY6QBS3P
ADVOCATE_YEARLY_PLAN_SQUARE=D6IM22EXIZ2GGOR3OMQBOQD2

ADVOCATE_MONTHLY_PLAN_SQUARE=AQJXC7K5B2PTC5GXWH2ZYU4J
#ADVOCATE_MONTHLY_PLAN_SQUARE=QBKRUD5GAGKMDO3FBVOKW2A4

LOCATION_ID=LXQDEDK736C77


#LIVE-KEYS
#STRIPE_KEY=pk_live_51LTxK0IStElJjGu4lu1xVhMtE68MiMUBhLlTOXkm1BbuOZvEAlFWRAXoZJQsIFdOHwaI4zPzoeABOGiIIn5Yhaof007UyIOaeq
#STRIPE_SECRET=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

#LIVE-PLANS
#HOMEOPATH_YEARLY_PLAN=price_1LVsNTIStElJjGu4kDkywJbQ
#HOMEOPATH_MONTHLY_PLAN=price_1LVsQCIStElJjGu4H7OGPDmO
#ADVOCATE_YEARLY_PLAN=price_1LFXuwJCeiSH2y6nnl8QZ0Vp
#ADVOCATE_MONTHLY_PLAN=price_1LFXTEJCeiSH2y6nVvc75SlQ
